あいする、愛する。サ変。
あいつぐ、相次ぐ、相継ぐ。自五。
あう、会う。自五。
あう、合う。自五、補助。
あう、遭う、遇う。自五。
あおぐ、仰ぐ。他五。
あおぐ、扇ぐ。他五。
あおむく、仰向く。自五。
あかす、明かす。他五。
あからむ、赤らむ。自五。
あがる、上がる。自五、補助。
あきらめる、諦める。他下一。
あきる、飽きる。自上一。
あきれる、呆れる。自下一。
あく、開く、明く。自五。
あく、空く。自五。
あけはなす、開け放す。他五。
あけはなつ、開け放つ。他五。
あける、開ける。他下一。
あける、明ける。自下一。
あける、空ける。他下一。
あげる、挙げる。他下一。
あげる、上げる。他下一。
あげる、揚げる。他下一。
あこがれる、憧れる。自下一。
あざむく、欺く。他五。
あざわらう、嘲笑う。他五。
あじわう、味わう。他五。
あずかる、預かる。他五。
あずける、預ける。他下一。
あせる、焦る。自五。
あせる、褪せる。自下一。
あそぶ、遊ぶ。自五。
あたえる、与える。他下一。
あたたまる、暖まる、温まる。自五。
あたためる、暖める、温める。他下一。
あたる、当たる。自五。
あつかう、扱う。他五。
あつまる、集まる。自五。
あつめる、集める。他下一。
あつらえる、誂える。他下一。
あてがう、宛てがう。他五。
あてはまる、当て嵌まる。自五。
あてはめる、当て嵌める。他下一。
あてる、宛てる。他下一。
あてる、当てる。自他下一。
あてる、充てる。他下一。
あばく、暴く。他五。
あばれる、暴れる。自下一。
あびる、浴びる。他上一。
あぶる、焙る、炙る。他五。
あふれる、溢れる。自下一。
あまえる、甘える。自下一。
あまやかす、甘やかす。他五。
