はいりこむ、入り込む。自五。
はいる、入る。自五。
はう、這う。自五。
はえる、映える、栄える。自下一。
はえる、生える。自下一。
はがす、剥がす。他五。
はかどる、捗る。自五。
はからう、計らう。他五。
はかる、計る。他五。
はかる、図る。他五。
はかる、測る。他五。
はかる、量る。他五。
はかる、諮る。他五。
はかる、謀る。他五。
はきだす、吐き出す。他五。
はく、履く。他五。
はく、穿く。他五。
はく、掃く。他五。
はく、吐く。他五。
はぐ、剥ぐ。他五。
はげます、励ます。他五。
はげむ、励む。自五。
はげる、剥げる。自下一。
はげる、禿げる。自下一。
ばける、化ける。自下一。
はこびこむ、運び込む。他五。
はこぶ、運ぶ。自他五。
はさまる、挟まる。自五。
はさむ、挟む。他五。
はじく、弾く。他五。
はじける、弾ける。自下一。
はじまる、始まる。自五。
はじめる、始める。他下一。
はしゃぐ、燥ぐ。自五。
はじらう、恥じらう。自五。
はしりまわる、走り回る。自五。
はしる、走る。自五。
はじる、恥じる。自上一。
はずす、外す。他五。
はずむ、弾む。自他五。
はずれる、外れる。自下一。
はせる、馳せる。自他下一。
はたく、叩く。他五。
はたす、果たす。他五。
はたらきかける、働き掛ける。自他下一。
はたらく、働く。自他五。
はっする、発する。サ変。
ばっする、罰する。サ変。
はてる、果てる。自下一。
ばてる。自下一。
はなしあう、話し合う。自他五。
はなしかける、話し掛ける。自下一。
はなしこむ、話し込む。自五。
はなす、放す。他五。
はなす、離す。他五。
はなす、話す。他五。
はなつ、放つ。他五。
はなれる、離れる。自下一。
はなれる、放れる。自下一。
はねあがる、跳ね上がる。自五。
はねる、跳ねる。自下一。
はねる、刎ねる。他下一。
はねる、撥ねる。他下一。
はばむ、阻む。他五。
はびこる、蔓延る。自五。
はぶく、省く。他五。
はまる、填まる、嵌まる。自五。
はめる、填める、嵌める。他下一。
はやす、生やす。他五。
はやまる、早まる。自五。
はやめる、早める。他下一。
はやめる、速める。他下一。
はやる、流行る。自五。
はらいこむ、払い込む。他五。
はらいもどす、払い戻す。他五。
はらう、払う。他五。
ばらまく、散蒔く。他五。
はらむ、孕む。他五。
はりきる、張り切る。自五。
はる、張る。自他五。
はる、貼る。他五。
はれる、腫れる。自下一。
はれる、晴れる。自下一。
ばれる。自下一。
はんする、反する。サ変。
