はいりこむ、入り込む。自五。
はいる、入る。自五。
はう、這う。自五。
はえる、映える、栄える。自下一。
はえる、生える。自下一。
はがす、剥がす。他五。
はかどる、捗る。自五。
はからう、計らう。他五。
はかる、計る。他五。
はかる、図る。他五。
はかる、測る。他五。
はかる、量る。他五。
はかる、諮る。他五。
はかる、謀る。他五。
はきだす、吐き出す。他五。
はく、履く。他五。
はく、穿く。他五。
はく、掃く。他五。
はく、吐く。他五。
はぐ、剥ぐ。他五。
はげます、励ます。他五。
はげむ、励む。自五。
はげる、剥げる。自下一。
はげる、禿げる。自下一。
ばける、化ける。自下一。
はこびこむ、運び込む。他五。
はこぶ、運ぶ。自他五。
はさまる、挟まる。自五。
はさむ、挟む。他五。
はじく、弾く。他五。
はじける、弾ける。自下一。
はじまる、始まる。自五。
はじめる、始める。他下一。
はしゃぐ、燥ぐ。自五。
はじらう、恥じらう。自五。
はしりまわる、走り回る。自五。
はしる、走る。自五。
はじる、恥じる。自上一。
はずす、外す。他五。
はずむ、弾む。自他五。
はずれる、外れる。自下一。
はせる、馳せる。自他下一。
はたく、叩く。他五。
はたす、果たす。他五。
はたらきかける、働き掛ける。自他下一。
はたらく、働く。自他五。
