かいあげる、買い上げる。他下一。
がいする、害する。サ変。
かいまみる、垣間見る。他上一。
かう、買う。他五。
かう、飼う。他五。
かえす、帰す、還す。他五。
かえす、返す。他五。
かえりみる、顧みる、省みる。他上一。
かえる、返る。自五。
かえる、帰る。自五。
かえる、代える。他下一。
かえる、換える。他下一。
かえる、替える。他下一。
かえる、変える。他下一。
かおる、香る、薫る。自五。
かかえる、抱える。他下一。
かかげる、掲げる。他下一。
かかす、欠かす。他五。
かがむ、屈む。自五。
かがやく、輝く。自五。
かかる、掛かる、懸かる。自五。
かかわる、関わる。自五。
かきとる、書き取る。他五。
かきなおす、書き直す。他五。
かきまぜる、掻き混ぜる、掻き雑ぜる。他下一。
かきまわす、掻き回す。他五。
かぎる、限る。自他五。
かく、欠く。他五。
かく、書く。他五。
かく、掻く。他五。
かぐ、嗅ぐ。他五。
かくす、隠す。他五。
かくれる、隠れる。自下一。
かけつける、駆け付ける。自下一。
かけよる、駆け寄る。自五。
かける、欠ける。自下一。
かける、掛ける。他下一。
かける、賭ける。他下一。
かける、駆ける、駈ける。自下一。
かこつける、託ける。自下一。
かこむ、囲む。他五。
かさなる、重なる。自五。
かさねる、重ねる。他下一。
かさばる、嵩張る。自五。
かさむ、嵩む。自五。
かざる、飾る。他五。
かしこまる、畏まる。自五。
かじる、齧る。他五。
かす、貸す。他五。
かすむ、霞む。自五。
かする、掠る。他五。
かせぐ、稼ぐ。他五。
かぞえる、数える。他下一。
かたちづくる、形作る。他五。
かたづく、片付く。自五。
かたづける、片付ける。他下一。
かたまる、固まる。自五。
かたむく、傾く。自五。
かたむける、傾ける。他下一。
かためる、固める。他下一。
かたよる、偏る、片寄る。他下一。
かたりかける、語り掛ける。他下一。
かたる、語る。他五。
かつ、勝つ。自五。
かつぐ、担ぐ。他五。
かなう、適う、敵う。自五。
かなう、叶う。自五。
かなえる、叶える。他下一。
かなしむ、悲しむ。他五。
かねる、兼ねる。他G英知。
かばう、庇う。他五。
かぶせる、被せる。他下一。
かぶる、被る。他五。
かぶれる、気触れる。自下一。
かまう、構う。自他五。
かまえる、構える。他下一。
かみきる、噛み切る。他五。
かむ、噛む。他五。
かよう、通う。自五。
からかう、揶揄う。他五。
からむ、絡む。自五。
かりる、借りる。他上一。
かる、刈る。他五。
かれる、涸れる。自下一。
かれる、枯れる。自下一。
かわいがる、可愛がる。他五。
かわかす、乾かす。他五。
かわく、渇く。自五。
かわく、乾く。自五。
かわす、交わす。他五。
かわる、代わる。自五。
かわる、変わる。自五。
かんがえる、考える。他下一。
かんがみる、鑑みる。他上一。
かんじとる、感じ取る。他五。
かんじる、感じる。自他上一。
かんする、関する。サ変。
がんばる、頑張る。自五。
