かいあげる、買い上げる。他下一。
がいする、害する。サ変。
かいまみる、垣間見る。他上一。
かう、買う。他五。
かう、飼う。他五。
かえす、帰す、還す。他五。
かえす、返す。他五。
かえりみる、顧みる、省みる。他上一。
かえる、返る。自五。
かえる、帰る。自五。
かえる、代える。他下一。
かえる、換える。他下一。
かえる、替える。他下一。
かえる、変える。他下一。
かおる、香る、薫る。自五。
かかえる、抱える。他下一。
かかげる、掲げる。他下一。
かかす、欠かす。他五。
かがむ、屈む。自五。
かがやく、輝く。自五。
かかる、掛かる、懸かる。自五。
かかわる、関わる。自五。
かきとる、書き取る。他五。
かきなおす、書き直す。他五。
かきまぜる、掻き混ぜる、掻き雑ぜる。他下一。
かきまわす、掻き回す。他五。
かぎる、限る。自他五。
かく、欠く。他五。
かく、書く。他五。
かく、掻く。他五。
かぐ、嗅ぐ。他五。
かくす、隠す。他五。
かくれる、隠れる。自下一。
かけつける、駆け付ける。自下一。
かけよる、駆け寄る。自五。
かける、欠ける。自下一。
かける、掛ける。他下一。
かける、賭ける。他下一。
かける、駆ける、駈ける。自下一。
かこつける、託ける。自下一。
かこむ、囲む。他五。
かさなる、重なる。自五。
かさねる、重ねる。他下一。
かさばる、嵩張る。自五。
かさむ、嵩む。自五。
かざる、飾る。他五。
かしこまる、畏まる。自五。
かじる、齧る。他五。
かす、貸す。他五。
かすむ、霞む。自五。
かする、掠る。他五。
かせぐ、稼ぐ。他五。
かぞえる、数える。他下一。
