こいする、恋する。サ変。
こうじる、講じる。他上一。
こうむる、被る、蒙る。他五。
こえる、越える、超える。自下一。
こえる、肥える。自下一。
こおる、凍る。自五。
こがす、焦がす。他五。
こぐ、漕ぐ。他五。
こげる、焦げる。自下一。
こごえる、凍える。自下一。
こころえる、心得る。他下一。
こころがける、心掛ける。他下一。
こころざす、志す。他五。
こころみる、試みる。他上一。
こしかける、腰掛ける。自下一。
こしらえる、拵える。他下一。
こじる、抉る。他五。
こじれる、拗れる。自下一。
こす、濾す。他五。
こす、越す、超す。他五。
こする、擦る。他五。
こたえる、答える。他下一。
こだわる、拘る。自五。
ことづける、言付ける。他下一。
ことなる、異なる。自五。
ことわる、断る。他五。
こなす、熟す。他五。
こねる、捏ねる。他下一。
このむ、好む。他五。
こぼす、零す。他五。
こぼれす、零れる。自下一。
ごまかす、誤魔化す。他五。
こまる、困る。自五。
こみあげる、込み上げる。自下一。
こむ、込む、混む。自五。
こめる、込める。他下一。
こもる、籠もる。自五。
こやす、肥やす。他五。
こらえる、堪える。他下一。
こらす、凝らす。他五。
こりる、懲りる。自上一。
こる、凝る。自五。
ころがす、転がす。他五。
ころがる、転がる。自五。
ころす、殺す。他五。
ころぶ、転ぶ。自五。
こわがる、怖がる、恐がる。自他五。
こわす、壊す。他五。
こわれる、壊れる。自下一。
