くいちがう、食い違う。自五。
くいつく、食い付く。自五。
くう、食う。他五。
くぎる、区切る。他五。
くくる、括る。他五。
くぐる、潜る。自五。
くさる、腐る。自五。
くずす、崩す。他五。
ぐずつく、愚図つく。自五。
くずれる、崩れる。自下一。
くだく、砕く。他五。
くだける、砕ける。自下一。
くださる、下さる。他五、補助。
くだす、下す。他五。
くたびれる、草臥れる。自下一。
くだる、下る。自五。
くちごもる、口籠もる。自五。
くちずさむ、口遊む。他五。
くちはてる、朽ち果てる。自下一。
くちる、朽ちる。自上一。
くつがえす、覆す。他五。
くっつく。自五。
くっつける。他下一。
くばる、配る。他五。
くぼむ、窪む。自五。
くみあわせる、組み合わせる。他下一。
くみかわす、酌み交わす。他五。
くみこむ、組み込む。他五。
くみたてる、組み立てる。他下一。
くむ、汲む。他五。
くむ、酌む。他五。
くむ、組む。自他五。
くもる、曇る。自五。
くやむ、悔やむ。他五。
くらす、暮す。自五。
くらべる、比べる、較べる。自他下一。
くりかえす、繰り返す。他五。
くる、来る。カ変。
くる、繰る。他五。
くるう、狂う。自五。
くるしむ、苦しむ。自五。
くるしめる、苦しめる。他下一。
くるむ、包む。他五。
くれる、暮れる。自下一。
くれる、呉れる。他下一、補助。
くわえる、加える。他下一。
くわえる、咥える、銜える。他下一。
くわだてる、企てる。他下一。
くわわる、加わる。自五。
