まいあがる、舞い上がる。自五。
まいる、参る。自五。
まう、舞う。自五。
まかす、任す。他五。
まかせる、任せる。他下一。
まかなう、賄う。他五。
まがる、曲がる。自五。
まきこむ、巻き込む。他五。
まぎらす、紛らす。他五。
まぎれる、紛れる。自下一。
まく、巻く。自他五。
まく、撒く。他五。
まく、蒔く、播く。他五。
まくしたてる、捲し立てる。他下一。
まける、負ける。自他下一。
まげる、曲げる。他下一。
まごつく。自五。
まさる、勝る、優る。自五。
まざる、交ざる、混ざる、雑ざる。自五。
まじえる、交える。他下一。
まじる、交じる、混じる、雑じる。自五。
まじわる、交わる。自五。
ます、増す、益す。自他五。
まぜる、交ぜる、混ぜる。他下一。
またがる、跨る。自五。
またぐ、跨ぐ。他五。
またたく、瞬く。自五。
まちあわせる、待ち合わせる。自下一。
まちがう、間違う。自他五。
まちがえる、間違える。他下一。
まちかまえる、待ち構える。他下一。
まちのぞむ、待ち望む。他五。
まつ、待つ。他五。
まつる、祭る。他五。
まどう、惑う。自五。
まとまる、纏まる。自五。
まとめる、纏める。他下一。
まどわす、惑わす。他五。
まなぶ、学ぶ。他五。
まにあう、間に合う。自五。
まぬがれる、免れる。他下一。
まねく、招く。他五。
まねる、真似る。他下一。
まみれる、塗れる。自下一。
まもる、守る、護る。他五。
まよう、迷う。自五。
まるめる、丸める。他下一。
まわす、回す、廻す。他五。
まわる、回る、廻る。自五。
