なおす、直す。他五。
なおす、治す。他五。
なおる、直る。自五。
なおる、治る。自五。
ながす、流す。他五。
ながびく、長引く。自五。
ながめる、眺める。他下一。
ながれる、流れる。自下一。
なきさけぶ、泣き叫ぶ。自五。
なく、泣く。自五。
なく、鳴く。自五。
なぐさめる、慰める。他下一。
なくす、無くす。他五。
なくす、亡くす。他五。
なくなる、無くなる。自五。
なくなる、亡くなる。自五。
なぐる、殴る。他五。
なげく、嘆く。他五。
なげすてる、投げ捨てる。他下一。
なげだす、投げ出す。他五。
なける、泣ける。自下一。
なげる、投げる。他下一。
なげこむ、投げ込む。他五。
なげすてる、投げ捨てる。他五。
なさる、為さる。他五。
なしとげる、成し遂げる。他下一。
なじむ、馴染む。自五。
なじる、詰る。他五。
なす、生す。他五。
なす、成す、為す。他五。
なぞらえる、準える。他下一。
なだめる、宥める。他下一。
なつかしむ、懐かしむ。他五。
なつく、懐く。自五。
なづける、名付ける。他下一。
なでる、撫でる。他下一。
なのる、名乗る。他五。
なまける、怠ける。他下一。
なまる、訛る。自他五。
なめる、嘗める、舐める。他下一。
なやます、悩ます。他五。
なやむ、悩む。自五。
ならう、倣う。自五。
ならう、習う。他五。
ならす、慣らす。他五。
ならす、馴らす。他五。
ならす、鳴らす。他五。
ならぶ、並ぶ。自五。
ならべる、並べる。他下一。
なりたつ、成り立つ。自五。
なりひびく、鳴り響く。自五。
なる、成る、生る。自五。
なる、鳴る。自五。
なれる、慣れる。自下一。
なれる、馴れる。自下一。
