さえぎる、遮る。他五。
さえずる、囀る。自五。
さえる、冴える。自下一。
さかえる、栄える。自下一。
さがす、探す、捜す。他五。
さかだつ、逆立つ。自五。
さかのぼる、遡る。自五。
さからう、逆らう。自五。
さがる、下がる。自五。
さきがける、先駆ける。自下一。
さきだつ、先立つ。自五。
さく、咲く。自五。
さく、裂く。他五。
さぐる、探る。他五。
さけぶ、叫ぶ。自他五。
さける、裂ける。自下一。
さける、避ける。他下一。
さげる、下げる。他下一。
ささえる、支える。他下一。
ささげる、捧げる。他下一。
ささやく、囁く。自他五。
ささる、刺さる。自五。
さしあげる、差し上げる。他下一。
さしおさえる、差し押さえる。他下一。
さしかかる、差し掛かる。自五。
さしだす、差し出す。他五。
さしつかえる、差し支える。自下一。
さしひかえる、差し控える。自他下一。
さしひく、差し引く。自他五。
さす、刺す。他五。
さす、指す。他五。
さす、差す、自他五。
さす、挿す。他五。
さずかる、授かる。他五。
さずける、授ける。他下一。
さする、擦る。他五。
さそう、誘う。他五。
さだまる、定まる。自五。
さだめる、定める。他下一。
さっする、察する。サ変。
さとる、悟る。自他五。
さばく、裁く。他五。
さびる、錆びる。自上一。
さます、冷ます。他五。
さます、覚ます。他五。
さまたげる、妨げる。他下一。
さまよう、彷徨う、さ迷う。自五。
さめる、冷める。自下一。
さめる、覚める。自下一。
さめる、褪める。自下一。
さらう、攫う。他五。
さらす、晒す。他五。
さる、去る。自他五。
さわぐ、騒ぐ。自五。
さわる、触る。自五。
さわる、障る。自五。
