すいあげる、吸い上げる。他下一。
すう、吸う。他五。
すえつける、据え付ける。他下一。
すえる、据える。他下一。
すかす、透かす。他五。
すがる、縋る。自五。
すきこのむ、好き好む。他五。
すきとおる、透き通る。自五。
すぎる、過ぎる。自上一。
すく、空く。自五。
すくう、救う。他五。
すくう、掬う。他五。
すぐれる、優れる。自下一。
すごす、過ごす。他五。
すすぐ、濯ぐ。他五。
すすむ、進む。自五。
すずむ、涼む。自五。
すすめる、進める。他下一。
すすめる、勧める。他下一。
すすめる、薦める。他下一。
すたれる、廃れる。自下一。
すてる、捨てる。他下一。
すねる、拗ねる。自下一。
すべる、滑る。自五。
すまう、住まう。自五。
すます、済ます。他五。
すます、澄ます、清ます。他五。
すませる、済ませる。他下一。
すむ、住む。自五。
すむ、済む。自五。
すむ、澄む。自五。
ずらす。他五。
する、為る。サ変。
する、擦る、摩る、擂る。他五。
する、刷る。他五。
する、掏る。他五。
すれちがう、擦れ違う。自五。
すれる、摩れる、擦れる。自下一。
ずれる。自下一。
すわる、座る、坐る。自五。
