たいする、対する。サ変。
だいする、題する。サ変。
たえる、絶える。自下一。
たえる、耐える、堪える。自下一。
たおす、倒す。他五。
たおれる、倒れる。自下一。
たかまる、高まる。自五。
たかめる、高める。他下一。
たがやす、耕す。他五。
たく、炊く。他五。
たく、焚く。他五。
だく、抱く。他五。
たくする、托する。サ変。
たくわえる、蓄える。他下一。
たしかめる、確かめる。他下一。
たす、足す。他五。
だす、出す。他五。
たすかる、助かる。自五。
たすける、助ける。他下一。
たずさえる、携える。他下一。
たずねる、尋ねる。他下一。
たたえる、称える、讃える。他下一。
たたえる、湛える。他下一。
たたかう、戦う、闘う。自五。
たたく、叩く。他五。
ただす、正す。他五。
たたむ、畳む。他五。
ただよう、漂う。自五。
たちあう、立ち会う。自五。
たちあがる、立ち上がる。自五。
たちいる、立ち入る。自五。
たちきる、断ち切る。他五。
たちさる、立ち去る。自五。
たちつくす、立ち尽くす。自五。
たちどまる、立ち止まる。自五。
たちなおる、立ち直る。自五。
たちならぶ、立ち並ぶ。自五。
たちまわる、立ち回る。自五。
たちよる、立ち寄る。自五。
たつ、経つ。自五。
たつ、発つ。自五。
たつ、立つ。自五。
たつ、絶つ。他五。
たつ、断つ。他五。
たつ、建つ。自五。
たっする、達する。サ変。
だっする、脱する。サ変。
たてかえる、立て替える。他下一。
たてなおす、立て直す。他五。
たてなおす、建て直す。他五。
たてまつる、奉る。他五。
たてる、立てる。他下一。
たてる、建てる。他下一。
たとえる、例える、譬える、喩える。他下一。
たどりつく、辿り着く。自五。
たどる、辿る。他五。
たのしむ、楽しむ。自他五。
たのむ、頼む。他五。
たばねる、束ねる。他下一。
たべる、食べる。他下一。
たまう、給う。他五、接尾。
だます、騙す。他五。
たまりかねる、堪り兼ねる。自下一。
たまる、溜まる。自五。
たまる、貯る。自五。
だまる、黙る。自五。
たまわる、賜る。他五。
ためす、試す。他五。
ためらう、躊躇う。自五。
ためる、溜める。他下一。
たもつ、保つ。他五。
たよる、頼る。他五。
たらす、垂らす。他五。
たりる、足りる。自上一。
たる、足る。自五。
たるむ、弛む。自五。
たれる、垂れる。自他下一。
