ついやす、費やす。他五。
つうじる、通じる。自他上一。
つかいこなす、使い熟す。他五。
つかいなれる、使い慣れる。自下一。
つかいわける、使い分ける。他下一。
つかう、使う。他五。
つかえる、使える。自下一。
つかえる、仕える。自下一。
つかさどる、司る。他五。
つかまえる、捕まえる。他下一。
つかまる、捕まる。自五。
つかむ、掴む。他五。
つかる、浸かる。自五。
つかれる、疲れる。自下一。
つきあう、付き合う。自他五。
つきあたる、突き当たる。自五。
つきささる、突き刺さる。自五。
つきそう、付き添う。自五。
つきる、尽きる。自上一。
つく、付く。自五。
つく、突く、衝く。他五。
つく、点く。自五。
つく、就く。自五。
つく、着く。自五。
つぐ、次ぐ。自五。
つぐ、接ぐ。他五。
つぐ、継ぐ。他五。
つぐ、注ぐ。他五。
つくす、尽くす。他五。
つぐなう、償う。他五。
つくりあげる、作り上げる。他下一。
つくりだす、作り出す。他五。
つくりなおす、作り直す。他五。
つくる、作る。他五。
つくる、造る。他五。
つくろう、繕う。他五。
つけくわえる、付け加える。他下一。
つける、漬ける。他下一。
つける、付ける。他下一。
つける、点ける。他下一。
つける、就ける。他下一。
つける、着ける。他下一。
つげる、告げる。他下一。
つたう、伝う。自五。
つたえる、伝える。他下一。
つたわる、伝わる。自五。
つっかかる、突っ掛かる。自五。
つつく、突く。他五。
つづく、続く。自五。
つづける、続ける。他下一。
つっこむ、突っ込む。自他五。
つつしむ、謹む、慎む。他五。
つっぱる、突っ張る。自他五。
つつむ、包む。他五。
つづる、綴る。他五。
つどう、集う。自五。
つとまる、勤まる。自五。
つとまる、務まる。自五。
つとめる、務める。他下一。
つとめる、勤める。自下一。
つとめる、努める。自下一。
つながる、繋がる。自五。
つなぐ、繋ぐ。他五。
つなげる、繋げる。他下一。
つねる、抓る。他五。
つのる、募る。自他五。
つぶす、潰す。他五。
つぶやく、呟く。自五。
つぶる、瞑る。他五。
つぶれる、潰れる。自下一。
つぼまる、窄まる。自五。
つまづく、躓く。自五。
つまむ、撮む、抓む、摘む。他五。
つまる、詰まる。自五。
つみかさなる、積み重なる。自五。
つむ、詰む。自五。
つむ、積む。他五。
つむ、摘む。他五。
つめる、詰める。自他下一。
つもる、積もる。自五。
つよまる、強まる。自五。
つよめる、強める。他下一。
つらなる、連なる。自五。
つらぬく、貫く。他五。
つらねる、連ねる、列ねる。他下一。
つりあう、釣り合う。自五。
つる、吊る。自他五。
つる、釣る。他五。
つるす、吊るす。他五。
つれる、吊れる。自下一。
つれる、連れる。他下一。
